<!DOCTYPE html>
<html>
  <head>
    <title>Dropdown</title>
  </head>
  <body>
    <form>
      <select name=“country”>
        <option value=“ie”>Ireland</option>
        <option value=“uk”>UK</option>  
        <option value=“us”>USA</option>
      </select>
    </form>
  </body>
</html>
