<!DOCTYPE html>
<html>
  <head>
    <title>Table 1</title>
  </head>
  <body>
    <form>
      <label>Username:</label>
      <input type="text">
      <label>Password:</label>
      <input type="password">
      <button type="submit">Login</button>
    </form>
  </body>
</html>
