<!DOCTYPE html>
<html>
  <head>
    <title>Table 1</title>
  </head>
  <body>
    <form>
      <button 
            type="button"
            onclick="location.href='index.html'">
        Go to Main Page
      </button>
    </form>
  </body>
</html>
