<!DOCTYPE html>
<html>
  <head>
    <title>Table 1</title>
  </head>
  <body>
    <div>
      <h1>Chapter 2: HTML</h1>
      <p>Knowing <span>HTML</span> is...</p>
    </div>
    <div>
      <h1>Chapter 2: CSS</h1>
      <p>CSS works with HTML...</p>
    </div>
  </body>
</html>
