<!DOCTYPE html>
<html>
  <head>
    <title>Groups 2</title>
    <style type="text/css">
      #ch1 {
        background-color:#ffff00;
        display:inline-block;
      }
      #ch2 {
        background-color:#0000ff;
        color:#fff;
        display:inline-block;
      }
      .tla {
        font-weight:bold;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>

  <body>
    <div id="ch1">

      <h1>Chapter 2: HTML</h1>
      <p>Knowing <span class="tla">HTML</span> is...</p>
    </div>
    <div id="ch2">
      <h1>Chapter 3: CSS</h1>
      <p>CSS works with HTML...</p>
    </div>
  </body>
</html>
