<!DOCTYPE html>
<html>
  <head>
    <title>Links</title>
  </head>
  <body>
    <a href="headings.html">Headings</a>
    <a href="paragraphs.html">Paragraphs</a>
    <a href="images.html">Images</a>
  </body>
</html>
