<!DOCTYPE html>
<html>
  <head>
    <title>Note</title>
  </head>
  <body>
    <form>
      <label for=“notes”>Notes:</label>
      <br/>
      <textarea name=“notes”>
This is a note...
      </textarea>
    </form>
  
  </body>
</html>
