<!DOCTYPE html>
<html>
  <head>
    <title>Paragraphs</title>
  </head>
  <body>
    <p>This is a long sentence that will help me two write a paragraph that goes onto two lines.</p>
    <p>This is a second sentence that shows a second paragraph and the gap that is automatically added between them.</p>
    <p>This third paragraph demonstrates<br>how a break tag works.</p>
  </body>
</html>
