<!DOCTYPE html>
<html>
  <head>
    <title>Table 1</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <td>Header</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Body</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Footer</td>
        </tr>
      </tfoot>
      <tr>
        <td>No Section</td>
      </tr>
    </table>
  </body>
</html>
