<!DOCTYPE html>
<html>
  <head>
    <title>Table 1</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <td>R1C1</td>
        <td>R1C2</td>
        <td rowspan="3">R1C3</td>
      </tr>
      <tr>
        <td>R2C1</td>
        <td>R2C2</td>
      </tr>
      <tr>
        <td colspan="2">R3C1</td>
      </tr>
    </table>
  </body>
</html>
